# set environment variables
# NODE_ENV=development
PORT=2300
REACT_APP_API_URL=https://srlcmsbackend.indusnettechnologies.com
REACT_APP_API_SRL=https://api.agilusdiagnostics.com
REACT_APP_URL = https://cms.agilusdiagnostics.com
REACT_APP_SRL = https://agilusdiagnostics.com
REACT_APP_EXPLICIT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJQT1JUQUwiLCJzaWduYXR1cmUiOiJTUkwifQ.uVFMvwBhWRgigx9_Q7o9g6H_-Dvv3zbIwvrxlWcku-8
