NODE_ENV=production
PORT=2300
HTTPS=false
REACT_APP_API_URL=https://newcmsapi.srlworld.com
REACT_APP_API_SRL=https://newapi.srlworld.com/api
REACT_APP_URL = https://cms.srlworld.com
REACT_APP_SRL = https://srlworld.com
REACT_APP_EXPLICIT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJQT1JUQUwiLCJzaWduYXR1cmUiOiJTUkwifQ.uVFMvwBhWRgigx9_Q7o9g6H_-Dvv3zbIwvrxlWcku-8