NODE_ENV=production
PORT=2300
HTTPS=false
REACT_APP_API_URL=http://20.204.81.175:2400
REACT_APP_API_SRL=http://20.204.81.175:2100/api
REACT_APP_EXPLICIT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJQT1JUQUwiLCJzaWduYXR1cmUiOiJTUkwifQ.uVFMvwBhWRgigx9_Q7o9g6H_-Dvv3zbIwvrxlWcku-8